{
    "name": "Interacoes_",
    "rootNamespace": "Interacoes",
    "references": [
        "GUID:d034b6af20464954ba58ec3b18bcd3f1",
        "GUID:c34a88fcb68011f4391b7be6dd2cc104",
        "GUID:62b574997e92efd41a8a1109157a0cb5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}