{
    "name": "AssemblyCRostrucao",
    "rootNamespace": "Contrucao",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c34a88fcb68011f4391b7be6dd2cc104",
        "GUID:cb5a447b9e30f4f429a270040383ebbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}